.header{
    width: 100%;
    margin:  0 auto;
    height: 10vh;
    display: flex;
    background-color: @main-bg-color;

    border: 1px solid white;

    h1{
        width: 30%;
        margin: auto;
        font-size: 1.8rem;
        border: 1px solid white;
        text-align: center
    }

    nav{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid white;
        width: 20%;

        a{
            color: @white-smoke;
            text-decoration: none;
            font-size: 1.8rem;
        }
    }
}